@charset "UTF-8";

@import "~normalize.css/normalize.css";

.header {
    width: 100%;
    height: 50px;
    background: linear-gradient(180deg, rgb(56, 226, 187) 1%, rgb(243, 238, 148));
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-pack: justify;
    justify-content: space-between;
    font-family: "Roboto", Arial, sans-serif;
    color: black;
    font-size: 16px;
    color: aliceblue;
}

.header a {
    color: rgb(56, 48, 48);
}

.header_left {
    width: 60%;
    text-decoration: none;
}

.nav_list {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 10px;
    list-style-type: none;
}

.nav_list a {
    text-decoration: none;
}

.nav_item {
    position: relative;
}

.nav_item:hover::after {
    content: "â€”";
    position: absolute;
    width: 30px;
    margin-right: 30px;
    -webkit-transform: translateY(1rem);
    transform: translateY(1rem);
    color: blueviolet;
    font-weight: bolder;
}

.nav_item_subnav {
    position: relative;
}

.nav_item_subnav:hover .subnav {
    display: block;
    top: 100%;
    position: absolute;
}

.nav_item_subnav:hover .subnav ~ li {
    list-style-type: none;
}

.header_right {
    -ms-flex-item-align: center;
    align-self: center;
    margin-right: 1rem;
}

.header_right input {
    width: 15rem;
    height: 2.5rem;
    border: 1px solid #cecece;
    box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 10px;
}

.subnav {
    display: none;
}

.subnav li {
    list-style-type: none;
}

.aside {
    position: fixed;
    background-color: aqua;
    width: 20rem;
    height: 100vh;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: center;
    align-items: center;
    gap: 20px;
    font-family: "Roboto", Arial, sans-serif;
    color: rgb(8, 8, 8);
    font-size: 14px;
    font-weight: normal;
    padding-left: 20px;
    padding-right: 20px;
}

.bground {
    width: 320px;
    height: 200px;
    background-image: url("../images/green_dog_greeting.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 60%;
    z-index: -1;
}

.avatar {
    width: 150px;
    height: 120px;
    border-radius: 50%;
    margin-top: -50px;
    border: 2px solid black;
}

.name {
    font-weight: 600;
}

.icons_social {
    width: 6rem;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    gap: 10px;
    cursor: pointer;
}

.icons_social img {
    width: 30px;
    height: auto;
}

.aside {
    position: fixed;
    background-color: aqua;
    width: 20rem;
    height: 100vh;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: center;
    align-items: center;
    gap: 20px;
    font-family: "Roboto", Arial, sans-serif;
    color: rgb(8, 8, 8);
    font-size: 14px;
    font-weight: normal;
    padding-left: 20px;
    padding-right: 20px;
}

.bground {
    width: 320px;
    height: 200px;
    background-image: url("../images/green_dog_greeting.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 60%;
    z-index: -1;
}

.avatar {
    width: 150px;
    height: 120px;
    border-radius: 50%;
    margin-top: -50px;
    border: 2px solid black;
}

.name {
    font-weight: 600;
}

.icons_social {
    width: 6rem;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    gap: 10px;
    cursor: pointer;
}

.icons_social img {
    width: 30px;
    height: auto;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(204, 73, 73);
    font-family: "Roboto", Arial, sans-serif;
    color: rgb(8, 8, 8);
    font-size: 14px;
    font-weight: normal;
}

.container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 20rem auto;
    grid-template-rows: auto;
    margin: 0;
    padding: 0;
    gap: 0;
}

.block_one {
    grid-area: 320px;
}