@import "~normalize.css/normalize.css";
.header {
  width: 100%;
  height: 50px;
  background: -webkit-linear-gradient(180deg, rgb(56, 226, 187) 1%, rgb(243, 238, 148));
  background: -moz-linear-gradient(180deg, rgb(56, 226, 187) 1%, rgb(243, 238, 148));
  background: linear-gradient(180deg, rgb(56, 226, 187) 1%, rgb(243, 238, 148));
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-family: "Roboto", Arial, sans-serif;
  color: black;
  font-size: 16px;
  color: aliceblue;
}
.header a {
  color: rgb(56, 48, 48);
}

.header_left {
  width: 60%;
  text-decoration: none;
}

.nav_list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding-top: 10px;
  list-style-type: none;
}
.nav_list a {
  text-decoration: none;
}

.nav_item {
  position: relative;
}
.nav_item:hover {
  text-decoration: underline;
  transition: 2s linear;
  color: rgb(3, 63, 16);
  text-decoration-thickness: 3px;
  text-underline-offset: 10px;
  text-underline-position: 40px;
}

.nav_item_subnav {
  position: relative;
}
.nav_item_subnav:hover .subnav {
  display: block;
  top: 150%;
  position: absolute;
}
.nav_item_subnav:hover .subnav ~ li {
  list-style-type: none;
}

.header_right {
  align-self: center;
  margin-right: 1rem;
}
.header_right input {
  width: 15rem;
  height: 2.5rem;
  border: 1px solid #cecece;
  box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  padding: 10px;
}

.subnav {
  display: none;
}
.subnav li {
  list-style-type: none;
}

.aside {
  position: fixed;
  background-color: rgba(72, 207, 31, 0.25);
  width: 20rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  font-family: "Roboto", Arial, sans-serif;
  color: rgb(8, 8, 8);
  font-size: 14px;
  font-weight: normal;
  padding-left: 20px;
  padding-right: 20px;
}

.bground {
  width: 320px;
  height: 200px;
  background-image: url("../images/green_dog_greeting.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 60%;
  z-index: -1;
}

.avatar {
  width: 150px;
  height: 120px;
  border-radius: 50%;
  margin-top: -50px;
  border: 2px solid black;
}

.name {
  font-weight: 600;
}

.icons_social {
  width: 6rem;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  cursor: pointer;
}
.icons_social img {
  width: 30px;
  height: auto;
}

.aside {
  position: fixed;
  background-color: rgba(72, 207, 31, 0.25);
  width: 20rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  font-family: "Roboto", Arial, sans-serif;
  color: rgb(8, 8, 8);
  font-size: 14px;
  font-weight: normal;
  padding-left: 20px;
  padding-right: 20px;
}

.bground {
  width: 320px;
  height: 200px;
  background-image: url("../images/green_dog_greeting.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 60%;
  z-index: -1;
}

.avatar {
  width: 150px;
  height: 120px;
  border-radius: 50%;
  margin-top: -50px;
  border: 2px solid black;
}

.name {
  font-weight: 600;
}

.icons_social {
  width: 6rem;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  cursor: pointer;
}
.icons_social img {
  width: 30px;
  height: auto;
}

.stories_list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 37.5rem;
  height: 12rem;
  margin: 0 auto;
  margin-top: 50px;
  gap: 10px;
}

.stories_item {
  position: relative;
  cursor: pointer;
}

.stories_item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(rgba(59, 177, 78, 0.9081757703) 0%, rgba(247, 249, 247, 0.1) 30%, rgba(247, 249, 247, 0.1) 80%, rgb(201, 200, 139) 100%);
  z-index: 10;
}

.stories_img {
  height: 12rem;
  width: 147.5px;
  object-fit: cover;
  transition: transform 0.4s ease-in-out;
}
.stories_img:hover {
  transform: scale(1.1);
  transition-duration: 4s;
}

.stories_title,
.stories_date {
  position: absolute;
  z-index: 100;
  color: rgb(56, 48, 48);
  z-index: 100;
}

.stories_title {
  top: 0;
  left: 3px;
}

.stories_date {
  bottom: 0;
  right: 3px;
}

.post {
  max-width: 39rem;
  transform: translate(29%);
  margin-top: 50px;
  background-color: rgba(72, 207, 31, 0.25);
  height: 5rem;
  box-shadow: 0 15px 24px rgba(72, 207, 31, 0.25);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.post_add-post {
  width: 70%;
  margin: 0;
  resize: none;
  border: none;
  padding: 28px;
  background-color: rgba(72, 207, 31, 0.01);
}
.post_add-post::placeholder {
  font-size: 15px;
}

.post_add-post:focus {
  outline: none;
}

.post_add_file {
  display: block;
  background: url("../images/addfile.png");
  width: 44px;
  height: 44px;
  border: 50%;
  cursor: pointer;
}
.post_add_file input {
  display: none;
}

.post_add-btn {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin: 15px;
  gap: 12px;
  align-items: center;
  width: 30%;
}

.post_add-send {
  display: block;
  width: 40px;
  height: 40px;
  background-color: #3137C9;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  text-align: center;
}

.addArticle {
  max-width: 39rem;
  box-shadow: 0 15px 24px rgba(72, 207, 31, 0.25);
  transform: translate(29%);
  margin-top: 50px;
  background-color: rgba(72, 207, 31, 0.25);
  padding: 24px;
}

.addArticle_body {
  margin-bottom: 23px;
}

.addArticle_header {
  font-family: "Roboto", Arial, sans-serif;
  color: black;
  font-size: 16px;
  margin-bottom: 23px;
}
.addArticle_header a {
  text-decoration: none;
  color: rgb(56, 48, 48);
}

.addArticle_header-img {
  max-width: 39rem;
  margin: -24px;
  margin-bottom: 23px;
}

.addArticle_footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", Arial, sans-serif;
  color: rgb(8, 8, 8);
  font-size: 14px;
  font-weight: normal;
}

.container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 20rem auto;
  grid-template-rows: auto;
  margin: 0;
  padding: 0;
  gap: 0;
}

.block_one {
  grid-area: 320px;
}